<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .flex {
      background: rgb(224, 224, 224);
      padding: 1rem;

      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      flex-flow: row wrap;
      gap: 15px;
      justify-content: center;
    }

    .flex-item {
      width: 250px;
      padding: 1rem;
      text-align: center;
      background-color: #fff;
      border: 1px solid rgb(233, 233, 233);
      border-radius: 2px;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.33);
      cursor: pointer;
    }

    .flex-item:hover {
      background: rgb(0, 86, 215);
      color: white;
    }
  </style>
</head>

<body>


  <div class="flex">

    <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div>
    <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div>
    <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div>
    <!-- <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div>
    <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div>
    <div class="flex-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, et tenetur! Optio numquam
      earum iste, ipsum culpa tempora temporibus sit quibusdam illo laboriosam, quasi odio? Nulla voluptatibus ipsam
      debitis inventore!</div> -->

  </div>

</body>

</html>