<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSTA JHM</title>


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(239, 239, 239);
    }

    .main {
      width: 1032px;
      margin: auto;

    }


    .header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 2rem 0;
    }

    footer {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 2rem 0;
      background: linear-gradient(45deg, #f7df1e, #ff5722);
      padding: 0.6rem;
    }

    .logo {
      width: 50px;
    }

    .logo-footer {
      width: 30px;
    }


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      color: #ff5722;
    }

    .images {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .flex-item {
      width: calc(250px - 0.25rem);
      cursor: pointer;
      overflow: hidden;
      transition: 5000ms ease-in-out;
    }

    .flex-item:hover {

      transform: rotate(-360deg);

    }

    .item-1 {
      flex-basis: 100%;
      flex-basis: calc(100% - 0.25rem);
    }

    .item-2 {
      flex-basis: calc(70% - 0.5rem);

    }

    .item-3 {
      flex-basis: calc(30% - 0.5rem);

    }
  </style>
</head>

<body>


  <div class="main">

    <header class="header">
      <div class="logo">
        <img src="./images/instagram.png" alt="LOGO">
      </div>

      <span class="title">JHM INSTA</span>

    </header>


    <div class="content">

      <div class="images ">

        <div class="flex-item item-1">
          <img src="./images/bannerYoutube.png" alt="">
        </div>
        <div class="flex-item item-2">
          <img src="./images/filmoralarge.png" alt="">
        </div>
        <div class="flex-item item-3">
          <img src="./images/filmoraLittle.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/hilaire.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/instagram.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/node.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/javascript.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/hilaire.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/instagram.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/node.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/javascript.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/hilaire.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/instagram.png" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/node.jpg" alt="">
        </div>
        <div class="flex-item">
          <img src="./images/javascript.png" alt="">
        </div>

      </div>

    </div>


    <footer>
      <div class="logo-footer">
        <img src="./images/instagram.png" alt="LOGO">
      </div>

      <span class="title">JHM INSTA</span>
    </footer>


  </div>


</body>

</html>